# springHibernate

springHibernate/: .classpath  .project  pom.xml
springHibernate/src/main/java/com/coldboold/controller/: UserController.java
springHibernate/src/main/java/com/coldboold/dao/: IUserDao.java
springHibernate/src/main/java/com/coldboold/dao/impl/: UserDaoImpl.java
springHibernate/src/main/java/com/coldboold/model/: User.java
springHibernate/src/main/java/com/coldboold/service/: IUserService.java
springHibernate/src/main/java/com/coldboold/service/impl/: UserServiceImpl.java
springHibernate/src/main/java/com/sassds/controller/: UserController.java
springHibernate/src/main/java/com/sassds/dao/: IUserDao.java
springHibernate/src/main/java/com/sassds/dao/impl/: UserDaoImpl.java
springHibernate/src/main/java/com/sassds/model/: User.java
springHibernate/src/main/java/com/sassds/service/: IUserService.java
springHibernate/src/main/java/com/sassds/service/impl/: UserServiceImpl.java
springHibernate/src/main/resources/: log4j.properties
springHibernate/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
springHibernate/src/main/webapp/WEB-INF/jsp/: showUser.jsp
springHibernate/src/test/java/com/coldboold/dao/impl/: UserDaoImplTest.java
springHibernate/src/test/java/com/sassds/dao/impl/: UserDaoImplTest.java
springHibernate/src/test/resources/: help.txt
